# WingtipToys

./: Startup.cs  WingtipToys.sln
Properties/: launchSettings.json
src/WingtipToys.BusinessLogic/: WingtipToys.BusinessLogic.csproj
src/WingtipToys.BusinessLogic/Mapping/: ProductProfile.cs
src/WingtipToys.BusinessLogic/Product/: IProductQueryLogic.cs  ProductQueryLogic.cs
src/WingtipToys.DataAccess/: DbContext.cs  IDbContext.cs  IProductQuery.cs  ProductQuery.cs  WingtipToys.DataAccess.csproj
src/WingtipToys.Dtos/: CartItemDto.cs  ProductDto.cs
src/WingtipToys.Entities/: BaseEntity.cs  CartItemEntity.cs  ProductEntity.cs
src/WingtipToys.UnitTests/: UnitTest1.cs  WingtipToys.UnitTests.csproj
src/WingtipToys.Web/: Program.cs  Startup.cs  WingtipToys.Web.csproj
src/WingtipToys.Web/App_Data/: wingtiptoys.mdf  wingtiptoys_log.ldf
src/WingtipToys.Web/Controllers/: ControllerBase.cs  HomeController.cs
src/WingtipToys.Web/Models/: ErrorViewModel.cs
src/WingtipToys.Web/Properties/: launchSettings.json
src/WingtipToys.Web/Views/: _ViewImports.cshtml
src/WingtipToys.Web/Views/Home/: Index.cshtml
src/WingtipToys.Web/Views/Shared/: _Layout.cshtml
