<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipToys.DataAccess\WingtipToys.DataAccess.csproj" />
    <ProjectReference Include="..\WingtipToys.Dtos\WingtipToys.Dtos.csproj" />
  </ItemGroup>

</Project>
