<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\carconvert.png" />
    <None Include="wwwroot\assets\carearly.png" />
    <None Include="wwwroot\assets\carfast.png" />
    <None Include="wwwroot\assets\carfaster.png" />
    <None Include="wwwroot\assets\carracer.png" />
    <None Include="wwwroot\assets\logo.jpg" />
    <None Include="wwwroot\assets\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipToys.BusinessLogic\WingtipToys.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
